<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="unnamed.html">
  <script src="../ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="../kit.fontawesome.com/32bbba991c.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
  <title>Betway Info Portal</title>
  <style>
    body {
      padding: 10px;
      background-color: whitesmoke;
      font-family: 'Times New Roman', Times, serif;
    }
    input {
      width: 300px;
      height: 35px;
      border-radius: 10px;
      color: green;
      font-size: 14px;
      border: 1px solid green;
    }
    input:focus {
      outline: none;
      border: 1px solid green;
      box-shadow: 0 0 5px green;
    }
    img {
      float: right;
    }
    .button {
      border-radius: 5px;
      border: 1px solid green;
      background: green;
      color: white;
      height: 35px;
      width: 100px;
      font-weight: bold;
    }
    .centered {
      text-align: center;
      margin-top: 100px;
    }
  </style>
</head>
<body>
  <a href="buy.html">
    <img src="icons8-exclamation-32.png" alt="">
  </a>

  <div class="centered">
    <h2>Welcome to Betway Info Portal</h2>
    <p>No access key is required to continue.</p>

    <!-- Removed input field and password logic -->

    <button class="button" onclick="alert('Activated (no password required)!')">CONTINUE</button>
  </div>
</body>
  </html>
